MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
GEMINI_API_KEY="AIzaSyChqgWsPR-xzrFYlWOZjbXVIKXtoAGUTIM"
CLOUDFLARE_ACCOUNT_ID="bb41ccf9846f06ad72ac8df883708c2d"
CLOUDFLARE_API_TOKEN="ag99Wmc0Ownt7SpPvrW9hvO3WHvcpeUUkubtNV0E"